<html>
    <head><style>
        /* Define the style for the title */
        h3 {
            text-align: center;
            color: #333; /* Black color for the title */
            font-size: 24px; /* Larger font size */
            font-weight: bold; /* Bold font weight */
            margin-top: 20px; /* Add some top margin for spacing */
            margin-bottom: 10px; /* Add some bottom margin for spacing */
        }

        /* Define the style for the table */
        table {
            border-collapse: collapse; /* Collapse table borders */
            width: 100%; /* Full width */
        }

        /* Define the style for table header cells */
        th {
            background-color: #f2f2f2; /* Light gray background */
            text-align: left; /* Left-align text */
            padding: 8px; /* Add padding */
        }

        /* Define the style for table data cells */
        td {
            padding: 8px; /* Add padding */
        }

        /* Define the style for odd table rows */
        tr:nth-child(odd) {
            background-color:#d3c9c9; /* Light gray background for odd rows */
        }

        /* Define the style for table rows on hover */
        tr:hover {
            background-color: #ddd; /* Darker gray background on hover */
        }
    </style></head>

    <body>
        <h2 style="text-align: center;"> ADVANCED COMPUTER SCIENCE DEPARTMENT </h2>
        <h3 style="text-align: center;"> We Have Different Courses under Advanced Computer Science like ..,AIML ,CYBER,COMPUTER SCIENCE BUSINESS etc..</h3>
        
        <table border="1">
            <thead>
            <tr>
                <th colspan="5">For Artificial Intelligence and Machine Learning</th>
            </tr>
            </thead>
            
            </thead>
            <thead style="text-align: center;"x>
                <tr >
                    <th>ACCNO</th>
                    <th>AUTHOR</th>
                    <th>TITLE</th>
                    <th>PUBLISHER</th>
                    <th>Number of Editions Available</th>
                </tr>
            </thead>
            <tr  >
                <td>032</td>
                <td>Sebastian Raschka, Vahid Mirjalili</td>
                <td><a href="pdfs/acse.pdf">Python Machine Learning</a></td>
                <td>Packt Publishing</td>
                <td>3</td>
            </tr>
            <tr >
                <td>033</td>
                <td>Ethem Alpaydin</td>
                <td>Introduction to Machine Learning</td>
                <td>The MIT Press</td>
                <td>4</td>
            </tr>
            <tr >
                <td>034</td>
                <td>Pedro Domingos</td>
                <td>The Master Algorithm: How the Quest for the Ultimate Learning Machine Will Remake Our World</td>
                <td>Basic Books</td>
                <td>2</td>
            </tr>
            <tr >
                <td>035</td>
                <td>Ian Goodfellow, Yoshua Bengio, Aaron Courville</td>
                <td>Deep Learning: Adaptive Computation and Machine Learning series</td>
                <td>The MIT Press</td>
                <td>2</td>
            </tr>
            <tr >
                <td>036</td>
                <td>Trevor Hastie, Robert Tibshirani, Jerome Friedman</td>
                <td>The Elements of Statistical Learning: Data Mining, Inference, and Prediction</td>
                <td>Springer</td>
                <td>2</td>
            </tr>
            <tr >
                <td>008</td>
                <td>Christopher M. Bishop</td>
                <td>Pattern Recognition and Machine Learning</td>
                <td>Springer</td>
                <td>2</td>
            </tr>
            <tr >
                <td>009</td>
                <td>Jure Leskovec, Anand Rajaraman, Jeffrey D. Ullman</td>
                <td>Mining of Massive Datasets</td>
                <td>Cambridge University Press</td>
                <td>3</td>
            </tr>
            <tr >
                <td>010</td>
                <td>Peter Flach</td>
                <td>Machine Learning: The Art and Science of Algorithms that Make Sense of Data</td>
                <td>Cambridge University Press</td>
                <td>2</td>
            </tr>
            <tr >
                <td>011</td>
                <td>Russell J. T. </td>
                <td>Artificial Intelligence: A Modern Approach</td>
                <td>Pearson</td>
                <td>4</td>
            </tr>
            <tr >
                <td>012</td>
                <td>Daniel Jurafsky, James H. Martin</td>
                <td>Speech and Language Processing</td>
                <td>Pearson</td>
                <td>3</td>
            </tr>
                        
        </table><br>
        <table border="2">
            <thead>
            <tr>
                <th colspan="5">For Cyber Security </th>
            </tr>
            </thead>
            </thead>
            <thead>
                <tr>
                    <th>ACCNO</th>
                    <th>AUTHOR</th>
                    <th>TITLE</th>
                    <th>PUBLISHER</th>
                    <th>Number of Editions Available</th>
                </tr>
            </thead>
            <tr >
                <td>037</td>
                <td>Neil R. Wyler</td>
                <td>Cybersecurity Attacks (Red Team Strategies)</td>
                <td>Wiley</td>
                <td>3</td>
            </tr>
            <tr >
                <td>038</td>
                <td>John E. Dunn</td>
                <td>The Essential Cybersecurity Handbook: Security Essentials, End-to-End Security Solutions, and Ongoing Protection Strategies</td>
                <td>Rockridge Press</td>
                <td>1</td>
            </tr>
            <tr>
                <td>039</td>
                <td>Kevin D. Mitnick, William L. Simon</td>
                <td>Ghost in the Wires: My Adventures as the World's Most Wanted Hacker</td>
                <td>Little, Brown and Company</td>
                <td>4</td>
            </tr>
            <tr>
                <td>040</td>
                <td>Adam Shostack, Andrew Stewart</td>
                <td>Threat Modeling: Designing for Security</td>
                <td>Wiley</td>
                <td>3</td>
            </tr>
            <tr>
                <td>008</td>
                <td>Malcolm Nance</td>
                <td>The Plot to Hack America: How Putin's Cyberspies and WikiLeaks Tried to Steal the 2016 Election</td>
                <td>Skyhorse</td>
                <td>1</td>
            </tr>
            <tr>
                <td>009</td>
                <td>Kim Zetter</td>
                <td>Countdown to Zero Day: Stuxnet and the Launch of the World's First Digital Weapon</td>
                <td>Crown</td>
                <td>2</td>
            </tr>
            <tr>
                <td>010</td>
                <td>Jennifer Granick</td>
                <td>American Spies: Modern Surveillance, Why You Should Care, and What to Do About It</td>
                <td>Cambridge University Press</td>
                <td>1</td>
            </tr>
            <tr>
                <td>011</td>
                <td>Jonathan Lusthaus</td>
                <td>Industry of Anonymity: Inside the Business of Cybercrime</td>
                <td>Harvard University Press</td>
                <td>2</td>
            </tr>
            <tr>
                <td>012</td>
                <td>Peter W. Singer, Allan Friedman</td>
                <td>Cybersecurity and Cyberwar: What Everyone Needs to Know</td>
                <td>Oxford University Press</td>
                <td>3</td>
            </tr>
                    
        </table><br>
        <table border="2">
            <thead>
            <tr>
                <th colspan="5">For Computer Science Business </th>
            </tr>
            </thead>            
            </thead>
            <thead>
                <tr>
                    <th>ACCNO</th>
                    <th>AUTHOR</th>
                    <th>TITLE</th>
                    <th>PUBLISHER</th>
                    <th>Number of Editions Available</th>
                </tr>
            </thead>
            <tr>
                <td>041</td>
                <td>Michael E. Porter</td>
                <td>Competitive Strategy: Techniques for Analyzing Industries and Competitors</td>
                <td>Free Press</td>
                <td>3</td>
            </tr>
            <tr>
                <td>042</td>
                <td>Clayton M. Christensen</td>
                <td>The Innovator's Dilemma: When New Technologies Cause Great Firms to Fail</td>
                <td>Harvard Business Review Press</td>
                <td>5</td>
            </tr>
            <tr>
                <td>043</td>
                <td>Geoffrey A. Moore</td>
                <td>Crossing the Chasm: Marketing and Selling High-Tech Products to Mainstream Customers</td>
                <td>HarperBusiness</td>
                <td>4</td>
            </tr>
            <tr>
                <td>044</td>
                <td>Steve Krug</td>
                <td>Don't Make Me Think: A Common Sense Approach to Web Usability</td>
                <td>New Riders</td>
                <td>4</td>
            </tr>
            <tr>
                <td>045</td>
                <td>Ben Horowitz</td>
                <td>The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers</td>
                <td>HarperBusiness</td>
                <td>2</td>
            </tr>
            <tr>
                <td>008</td>
                <td>Steve Blank</td>
                <td>The Startup Owner's Manual: The Step-By-Step Guide for Building a Great Company</td>
                <td>K & S Ranch</td>
                <td>5</td>
            </tr>
            <tr>
                <td>009</td>
                <td>Michael E. Gerber</td>
                <td>The E-Myth Revisited: Why Most Small Businesses Don't Work and What to Do About It</td>
                <td>HarperBusiness</td>
                <td>4</td>
            </tr>
            <tr>
                <td>010</td>
                <td>Josh Kaufman</td>
                <td>The Personal MBA: Master the Art of Business</td>
                <td>Penguin Random House</td>
                <td>3</td>
            </tr>
            <tr>
                <td>011</td>
                <td>Dale Carnegie</td>
                <td>How to Win Friends and Influence People</td>
                <td>Simon & Schuster</td>
                <td>7</td>
            </tr>
            <tr>
                <td>012</td>
                <td>Barbara Corcoran</td>
                <td>Shark Tales: How I Turned $1,000 into a Billion Dollar Business</td>
                <td>Penguin Random House</td>
                <td>2</td>
            </tr>            
        </table>
    </body>
</html>