<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIGNAN's Library</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="featured" id="featured">
    <h1 class="heading"> <span>new arrivals</span> </h1>
    <div class="swiper featured-slider">
            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/acse.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                   <a href="#"> <img src="image/acse1.png" alt=""> </a>
                </div>
                <div class="content">
                    <h2>Introduction to Machine Learning with Python</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/cse.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <a href=""> <img src="image/cse1.png" alt=""> </a>
                </div>
                <div class="content">
                    <h2>Introduction to Algorithms</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/eee.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <a href=""><img src="image/eee1.png" alt=""> </a>
                </div>
                <div class="content">
                    <h2>Fundamentals of Electrical Engineering I</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/ece.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/ece1.png" alt="">
                </div>
                <div class="content">
                    <h2>Logic and Computer Design Fundamentals</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/management.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/management1.png" alt="">
                </div>
                <div class="content">
                    <h2>Principles of Management</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="pdfs/biotech.pdf" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/biotech1.png" alt="">
                </div>
                <div class="content">
                    <h2>Molecular Biotechnology</h2>
                    <a href="#" class="btn">add to wishlist</a>
                </div>
            </div>
</section>
</body>
</html>