<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIGNAN's Library</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="arrivals" id="arrivals">
    <h1 class="heading"> <span>Departments</span> </h1>
    <div class="swiper arrivals-slider">
            <a href="acseT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/acse.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ACSE</h3>
                </div>
            </a>

            <a href="cseT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/cse.jpg" alt="">
                </div>
                <div class="content">
                    <h3>CSE</h3> 
                </div>
            </a>

            <a href="managementT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/management.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Management</h3>
                </div>
            </a>

            <a href="civilT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/civil.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Civil</h3>
                </div>
            </a>

        </div>

    </div>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <a href="biotechT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/biotech.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Biotech</h3>  
                </div>
            </a>

            <a href="eceT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/ece.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ECE</h3> 
                </div>
            </a>

            <a href="mechanicalT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/mech.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Mechanical</h3> 
                </div>
            </a>

            <a href="eeeT1.html" class="swiper-slide box">
                <div class="image">
                    <img src="image/eee.jpg" alt="">
                </div>
                <div class="content">
                    <h3>EEE</h3>
                </div>
            </a>
        </div>
    </div>
</section>
</body>
</html>