<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="./css/style.css">  
 <!-- font awesome cdn link  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <title> Feedback </title>
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>
    <!-- header section starts  -->
<header class="header">
    <div class="header-1">
        <a href="#" class="logo"> <img src="image/logo5.png"></i> Vignan Library </a>
    </div>
</header>
<center> <h1>FEED BACK FORM</h1> </center> 
<div class="container">    
  <form id="feedbackForm">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="email">Mail Id</label>    
      </div>    
      <div class="col-75">    
        <input type="email" id="email" name="mailid" placeholder="Your mail id.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">State</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country" required>    
            <option value="none">Select State</option>       
            <option value="usa">Andhra Pradesh</option>      
            <option value="india">Telangana</option>      
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit" disabled>  
    </div>    
  </form>    
</div>

<script>
  document.getElementById("feedbackForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission to check validations manually

    var firstNameInput = document.getElementById("fname").value.trim();
    var lastNameInput = document.getElementById("lname").value.trim();
    var emailInput = document.getElementById("email").value.trim();
    var countryInput = document.getElementById("country").value.trim();
    var feedbackInput = document.getElementById("subject").value.trim();

    // Check if all fields are filled
    if (firstNameInput === "" || lastNameInput === "" || emailInput === "" || countryInput === "none" || feedbackInput === "") {
      alert("Please fill in all fields before submitting.");
      return;
    }

    // Display success message and reset the form
    alert("Form submitted successfully!");
    document.getElementById("feedbackForm").reset();
  });

  // Enable submit button only when all fields are filled
  var formInputs = document.querySelectorAll("#feedbackForm input, #feedbackForm textarea, #feedbackForm select");
  formInputs.forEach(function(input) {
    input.addEventListener("input", function() {
      var isFormValid = true;
      formInputs.forEach(function(input) {
        if (!input.checkValidity()) {
          isFormValid = false;
        }
      });
      document.querySelector("#feedbackForm input[type='submit']").disabled = !isFormValid;
    });
  });
</script>

<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>our locations</h3>
          <a> <i class="fas fa-map-marker-alt"></i> Vadlamudi </a>
          <a> <i class="fas fa-map-marker-alt"></i> Guntur </a>
          <a> <i class="fas fa-map-marker-alt"></i> Vizag </a>
          <a> <i class="fas fa-map-marker-alt"></i> Hyderaabad </a>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="./index.html"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="./arrivals.html"> <i class="fas fa-arrow-right"></i> New Arrivals </a>
          <a href="./departments.html"> <i class="fas fa-arrow-right"></i> Departments </a>
          <a href="./reviews.html"> <i class="fas fa-arrow-right"></i> reviews </a>
          <a href="./feedback.html"> <i class="fas fa-arrow-right"></i> feedback </a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <a> <i class="fas fa-phone"></i> 9167064054 </a>
          <a> <i class="fas fa-phone"></i> 77388 44717 </a>
          <a> <i class="fas fa-envelope"></i> libraryservices@gmail.com </a>
          <a> <i class="fas fa-envelope"></i> library.ac@gmail.com </a>
      </div>
      
  </div>

  <div class="share">
      <a href="https://www.facebook.com/vignanuniversityofficial?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
      <a href="https://www.vignan.ac.in/" class="fab fa-google"></a>
      <a href="https://www.instagram.com/vignanuniversityofficial?igsh=MWduN2FiaDJjMTF1ag==" class="fab fa-instagram"></a>
      <a href="https://www.linkedin.com/school/vignan-institute-of-technology-&-sciences/" class="fab fa-linkedin"></a>
  </div>

  <div class="credit"> created by <span>AIML Students </span>copyright &copy;2024 all rights reserved! </div>
</section>
<!-- footer section ends -->
<script src="./js/script.js"></script>
</body>    
</html>    