<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Registration Form </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form-validation.css0">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      *{
        text-decoration: none;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <!-- header section starts  -->

<header class="header">
  <div class="header-1"> 
    <a href="#" class="logo"> <img src="image/logo5.png"> VIGNAN'S LIBRARY </a>
  </div>
</header>

  <body class="bg-light">
    
    <div class="container">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registration Form</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iCT9pYPvIx35zZ1sXypLJuq4DivuNIzNDxUNfuNigoUWCz6LwJEjK39L9" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">
        <main>
          <div class="py-5 text-center">
            <h2>Registration form</h2>
          </div>
    
          <div class="col-md-7 col-lg-8">
            <form id="registrationForm" class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
    
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
    
                <div class="col-12">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Username" required>
                  <div class="invalid-feedback">
                    Your username is required.
                  </div>
                </div>
    
                <div class="col-12">
                  <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    Please enter a valid email address.
                  </div>
                </div>
              </div><br>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="challenge1" name="challenge">
                <label class="form-check-label" for="challenge1">30-day reading challenge</label>
              </div><br>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="challenge2" name="challenge">
                <label class="form-check-label" for="challenge2">50 books challenge</label>
              </div>
    
              <hr class="my-4">
    
              <button class="w-100 btn btn-primary btn-lg" type="submit">Submit</button>
            </form>
          </div>
        </main>
      </div>
    
      <script>
        const form = document.getElementById('registrationForm');
    
        form.addEventListener('submit', (event) => {
          event.preventDefault(); // Prevent default form submission
    
          if (!form.checkValidity()) { // Use built-in HTML5 validation first
            form.classList.add('was-validated'); // Trigger visual feedback
            return;
          }    
          // or redirect to a server-side validation script
          console.log('Form is valid, submitting...'); // Replace with actual submission logic
        });
      </script>
<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

    <div class="box">
      <h3>our locations</h3>
      <a> <i class="fas fa-map-marker-alt"></i> Vadlamudi </a>
      <a> <i class="fas fa-map-marker-alt"></i> Guntur </a>
      <a> <i class="fas fa-map-marker-alt"></i> Vizag </a>
      <a> <i class="fas fa-map-marker-alt"></i> Hyderaabad </a>
  </div>

  <div class="box">
      <h3>quick links</h3>
      <a href="./index.html"> <i class="fas fa-arrow-right"></i> home </a>
      <a href="./arrivals.html"> <i class="fas fa-arrow-right"></i> New Arrivals </a>
      <a href="./departments.html"> <i class="fas fa-arrow-right"></i> Departments </a>
      <a href="./reviews.html"> <i class="fas fa-arrow-right"></i> reviews </a>
      <a href="./feedback.html"> <i class="fas fa-arrow-right"></i> feedback </a>
  </div>

  <div class="box">
      <h3>contact info</h3>
      <a> <i class="fas fa-phone"></i> 9167064054 </a>
      <a> <i class="fas fa-phone"></i> 77388 44717 </a>
      <a> <i class="fas fa-envelope"></i> libraryservices@gmail.com </a>
      <a> <i class="fas fa-envelope"></i> library.ac@gmail.com </a>
  </div>
  
</div>

<div class="share">
  <a href="https://www.facebook.com/vignanuniversityofficial?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
  <a href="https://www.vignan.ac.in/" class="fab fa-google"></a>
  <a href="https://www.instagram.com/vignanuniversityofficial?igsh=MWduN2FiaDJjMTF1ag==" class="fab fa-instagram"></a>
  <a href="https://www.linkedin.com/school/vignan-institute-of-technology-&-sciences/" class="fab fa-linkedin"></a>
</div>

<div class="credit"> created by <span>AIML students </span>copyright &copy;2024 all rights reserved! </div>

</section>
<!-- footer section ends -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>